
S.L.O.P - Signals lost in planets

Developers:
-----------------------
- XpArKeR
- Salasam
- pop
- Lea251
- Zeeka

Art:
-----------------------
- Wolfhead

Music:
-----------------------
- Lea251

Level design:
-----------------------
- pop
- salasam
- XpArKeR

Testers:
-----------------------
- Häxli

Sadly, not many others this time around

Effects:
-----------------------
- Effects were created using https://sfxr.me/.

Special Thanks:
-----------------------
- Family
- Friends

And as always:
-----------------------
Knowledge is
Obviously the
Best way to intrigue
Idiots!

**********************
 THANK YOU FOR PLAYING
**********************

Check pentaworks.itch.io
for more games.
